spring.datasource.url=jdbc:mysql://localhost:3311/webserverdb?\
  autoReconnect=true\
  &useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &characterEncoding=UTF8\
  &useSSL=false\
  &serverTimezone=UTC

spring.datasource.username=sudo
spring.datasource.password=CipheredPassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# create / validate / update / create-drop
# don't use validate for new database
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
