# encoder-web-app

backend/: pom.xml
backend/crypto-algorithms/: pom.xml
backend/crypto-algorithms/src/main/java/com/algorithms/compression/haffmancode/: AsyncCharacterConverter.java  HuffmanCoding.java  Node.java
backend/crypto-algorithms/src/main/java/com/algorithms/cryptography/: VernamCipher.java
backend/crypto-algorithms/src/main/java/com/algorithms/steganography/: LSBMethod.java
backend/crypto-algorithms/src/main/java/com/algorithms/steganography/exceptions/: NotEnoughPictureSize.java
backend/crypto-algorithms/src/main/java/com/algorithms/util/: ReadProperty.java
backend/crypto-algorithms/src/main/resources/: config.properties
backend/crypto-algorithms/src/test/java/com/algorithms/compression/haffmancode/: HuffmanCodingTest.java
backend/crypto-algorithms/src/test/java/com/algorithms/compression/haffmancode/async/: AsyncTest1.java  AsyncTest2.java  TestAsyncDataAccess.java
backend/crypto-algorithms/src/test/java/com/algorithms/cryptography/: VernamCipherTest.java
backend/crypto-algorithms/src/test/java/com/algorithms/steganography/: LSBMethodTest.java
backend/cypher-service/: pom.xml
backend/cypher-service/src/main/java/com/cipherservice/: Main.java
backend/cypher-service/src/main/java/com/cipherservice/controller/: CipherController.java  SteganographyController.java
backend/cypher-service/src/test/java/com/cipherservice/: MainTest.java
backend/webServer/: pom.xml
backend/webServer/src/main/java/com/restful/: Main.java
backend/webServer/src/main/java/com/restful/builders/: UserModelDtoBuilder.java
backend/webServer/src/main/java/com/restful/controller/: AuthorizationController.java  RegistrationController.java
backend/webServer/src/main/java/com/restful/dto/: UserDto.java
backend/webServer/src/main/java/com/restful/exceptions/service/: NoSuchUserException.java
backend/webServer/src/main/java/com/restful/model/: Privilege.java  Role.java  User.java
backend/webServer/src/main/java/com/restful/repo/: UserRepo.java
backend/webServer/src/main/java/com/restful/repository/: UserRepo.java
backend/webServer/src/main/java/com/restful/service/: UserService.java
backend/webServer/src/main/java/com/restful/service/impl/: UserServiceImpl.java
backend/webServer/src/main/resources/: application.properties
backend/webServer/src/main/resources/db/migration/: V001__init.sql  V002__insert_roles_privileges.sql  V003__insert_users.sql
backend/webServer/src/test/java/com/restful/: MainTest.java
backend/webServer/src/test/java/com/restful/service/config/: DBUnitConfig.java
backend/webServer/src/test/java/com/restful/service/impl/: UserServiceImplTest.java
backend/webServer/src/test/resources/: application.properties
backend/webServer/src/test/resources/dbunit/entities/user/: created.xml  deleted.xml  init.xml  updated.xml
frontend/: package-lock.json  package.json
frontend/public/: global.css  index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/components/ciphers/: HuffmanCoding.vue  LsbSteganography.vue  VernamCipher.vue
frontend/src/paths/: router.js
frontend/src/views/: Cipher.vue  Main.vue
frontend/web-view/: package-lock.json  package.json
frontend/web-view/public/: global.css
frontend/web-view/src/: App.vue  main.js
frontend/web-view/src/components/: Footer.vue  Header.vue  Main.vue
frontend/web-view/src/paths/: router.js
frontend/web-view/src/views/: Main.vue
